RTSFramework/RTSFramework.GUI/MainWindow.xaml

<Window x:Class="RTSFramework.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:utilities="clr-namespace:RTSFramework.GUI.Utilities"
        xmlns:converters="clr-namespace:RTSFramework.GUI.Converters"
        xmlns:viewModels="clr-namespace:RTSFramework.ViewModels;assembly=RTSFramework.ViewModels"
        xmlns:runConfig="clr-namespace:RTSFramework.ViewModels.RunConfigurations;assembly=RTSFramework.ViewModels"
        xmlns:behaviors="clr-namespace:RTSFramework.GUI.Behaviors"
        mc:Ignorable="d"
		d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
        Title="RTS Framework" Height="600" Width="950" Icon="Resources/testselection.ico" MinWidth="525" MinHeight="350" Background="{StaticResource BackgroundColor}" BorderBrush="{StaticResource BorderColor}" WindowStartupLocation="CenterScreen">
	<Window.Resources>
		<DataTemplate x:Key="TestOutcomePresenter" DataType="viewModels:TestResultListViewItemViewModel">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="16" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Image Width="16" Source="{Binding TestOutcome, Converter={converters:TestExecutionOutcomeImageConverter}}" Grid.Column="0" />
				<TextBlock Text="{Binding TestOutcome}" Grid.Column="1" Margin="5,0,0,0"/>
			</Grid>
		</DataTemplate>
	</Window.Resources>

	<Window.TaskbarItemInfo>
		<TaskbarItemInfo ProgressState="{Binding IsRunning, Converter={converters:ProgressStateConverter}}" />
	</Window.TaskbarItemInfo>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="220"/>
			<ColumnDefinition Width="220"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="35"/>
			<RowDefinition Height="240"/>
			<RowDefinition Height="80"/>
			<RowDefinition Height="278*"/>
			<RowDefinition Height="40"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Button x:Name="BtnStartRun" Content="Start Run" HorizontalAlignment="Stretch" Margin="5,5,0,0" VerticalAlignment="Top" Command="{Binding StartRunCommand}" Grid.Row="0" Grid.Column="0" IsEnabled="{Binding IsRunning, Converter={converters:InverseBooleanConverter}}"/>
		<Button x:Name="BtnCancelRun" Content="Cancel Run" HorizontalAlignment="Stretch" Margin="5,5,0,0" VerticalAlignment="Top" Command="{Binding CancelRunCommand}" Grid.Row="0" Grid.Column="1" IsEnabled="{Binding IsRunning}"/>
		<Grid Grid.Row="1" IsEnabled="{Binding IsRunning, Converter={converters:InverseBooleanConverter}}" Margin="0,5,5,5" Grid.Column="0" Grid.ColumnSpan="3">
			<Grid.RowDefinitions >
				<RowDefinition Height="28*"/>
				<RowDefinition Height="28*"/>
				<RowDefinition Height="28*"/>
				<RowDefinition Height="28*"/>
				<RowDefinition Height="28*"/>
				<RowDefinition Height="28*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="150*"/>
				<ColumnDefinition Width="230*"/>
				<ColumnDefinition Width="230*"/>
				<ColumnDefinition Width="230*"/>
			</Grid.ColumnDefinitions>

			<Label x:Name="LblSolutionFile" Content="Solution File:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Margin="0,1"/>
			<Label x:Name="LblProgramModelType" Content="Program Location:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Margin="0,1" />
			<Label x:Name="LblTestType" Content="Tests:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" Margin="0,1" />
			<Label x:Name="LblDiscoveryType" Content="Delta:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" Margin="0,1" />
			<Label x:Name="LblRTSApproachType" Content="Selection:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4" Margin="0,1" />
			<Label x:Name="LblProcessingType" Content="Tests Processing:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="5" Margin="0,1" />

			<TextBox x:Name="TbSolutionFilePath" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" TextWrapping="NoWrap" AcceptsReturn="False" VerticalAlignment="Center" Text="{Binding SolutionFilePath}" Margin="0,0,30,0" Grid.Row="0" Grid.Column="1"/>
			<Button x:Name="BtnSelectSolutionFile" Command="{Binding SelectSolutionFileCommand}" Content="..." HorizontalAlignment="Right" VerticalAlignment="Center" Width="25" Grid.Column="1" Grid.Row="0" />
			<ComboBox x:Name="CbProgramModelType" Height ="30" VerticalContentAlignment="Center" VerticalAlignment="Center" ItemsSource="{Binding Source={utilities:EnumBindingSource {x:Type runConfig:ProgramLocation}}}" SelectedItem="{Binding ProgramLocation}" Grid.Row="1" Grid.Column="1" />
			<ComboBox x:Name="CbTestType" Height ="30" VerticalContentAlignment="Center" VerticalAlignment="Center" ItemsSource="{Binding Source={utilities:EnumBindingSource {x:Type runConfig:TestType}}}" SelectedItem="{Binding TestType}" Grid.Row="2" Grid.Column="1" />
			<CheckBox x:Name="CbDiscoverNewTests" IsEnabled="False" Grid.Row="2" Grid.Column="2" Margin="5,0,0,0" VerticalAlignment="Center" IsChecked="{Binding DiscoverNewTests}">Discover new tests?</CheckBox>
			<ComboBox x:Name="CbDiscoveryType" Height ="30" VerticalContentAlignment="Center" VerticalAlignment="Center" ItemsSource="{Binding DiscoveryTypes}" SelectedItem="{Binding DiscoveryType}" Grid.Row="3" Grid.Column="1" />
			<ComboBox x:Name="CbRTSApproachType" Height ="30" VerticalContentAlignment="Center" VerticalAlignment="Center" ItemsSource="{Binding Source={utilities:EnumBindingSource {x:Type runConfig:RTSApproachType}}}" SelectedItem="{Binding RTSApproachType}" Grid.Row="4" Grid.Column="1" />
			<ComboBox x:Name="CbProcessingType" Height ="30" VerticalContentAlignment="Center" VerticalAlignment="Center" ItemsSource="{Binding ProcessingTypes}" SelectedItem="{Binding ProcessingType}" Grid.Row="5" Grid.Column="1" />

			<Label x:Name="LblRepositoryPath" Content="Repository Path:" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="{Binding IsRepositoryPathChangable, Converter={converters:VisibilityConverter}, Mode=OneWay}" Grid.Row="1" Grid.Column="2" Margin="0,1" />

			<TextBox x:Name="TbRepositoryPath" VerticalContentAlignment="Center" TextWrapping="NoWrap" AcceptsReturn="False" VerticalAlignment="Center" Text="{Binding RepositoryPath}" Visibility="{Binding IsRepositoryPathChangable, Converter={converters:VisibilityConverter}, Mode=OneWay}" Margin="0,0,30,0" Grid.Column="3"  Grid.Row="1" />
			<Button x:Name="BtnSelectRepositoryPath" Command="{Binding SelectRepositoryCommand}" Content="..." HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="{Binding IsRepositoryPathChangable, Converter={converters:VisibilityConverter}, Mode=OneWay}" Grid.Column="3" Width="25" Grid.Row="1" />

			<Button x:Name="BtnIntendedChanges" Command="{Binding SpecitfyIntendedChangesCommand}" Content="Intended Changes" HorizontalAlignment="Stretch" VerticalAlignment="Center" Visibility="{Binding IsIntededChangesEditingEnabled, Converter={converters:VisibilityConverter}, Mode=OneWay}" Margin="5,0,0,0"  Grid.Column="2" Grid.Row="3" />

			<TextBox x:Name="TbCsvTestsFile" VerticalContentAlignment="Center" TextWrapping="NoWrap" AcceptsReturn="False" VerticalAlignment="Center" Text="{Binding CsvTestsFile}" Visibility="{Binding IsCsvTestsFileSelectable, Converter={converters:VisibilityConverter}, Mode=OneWay}" Margin="2,0,30,0" Grid.Column="2"  Grid.Row="2" />
			<Button x:Name="BtnSelectCsvTestsFile" Command="{Binding SelectCsvTestsFileCommand}" Content="..." HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="{Binding IsCsvTestsFileSelectable, Converter={converters:VisibilityConverter}, Mode=OneWay}" Width="25" Grid.Column="2"  Grid.Row="2" />

			<ComboBox x:Name="CbFromCommit" Height ="30" VerticalContentAlignment="Center" VerticalAlignment="Center" ItemsSource="{Binding FromCommitModels}" SelectedItem="{Binding FromCommit}" Visibility="{Binding IsFromCommitChangeable, Converter={converters:VisibilityConverter}, Mode=OneWay}" Grid.Row="3" Grid.Column="2" Margin="2,0,2,0" DisplayMemberPath="DisplayName" />
				<ComboBox x:Name="CbToCommit" Height ="30" VerticalContentAlignment="Center" VerticalAlignment="Center" ItemsSource="{Binding ToCommitModels}" SelectedItem="{Binding ToCommit}" Visibility="{Binding IsToCommitChangeable, Converter={converters:VisibilityConverter}, Mode=OneWay}" Grid.Row="3" Grid.Column="3" Margin="2,0,2,0" DisplayMemberPath="DisplayName" />

			<CheckBox x:Name="CbWithTimeLimit"  Grid.Row="0" Grid.Column="2" Margin="5,0,0,0" VerticalAlignment="Center" IsChecked="{Binding WithTimeLimit}">With time limit?</CheckBox>
			<TextBox x:Name="TbTimeLimit" PreviewTextInput="NumberValidationTextBox" VerticalContentAlignment="Center" TextWrapping="NoWrap" VerticalAlignment="Center" Text="{Binding TimeLimit}" IsEnabled="{Binding WithTimeLimit}" Margin="0,0,30,0" Grid.Column="3"  Grid.Row="0" />
			<Label x:Name="LblProcessing" Content="in s" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="3" Grid.Row="0" IsEnabled="{Binding WithTimeLimit}" />
		</Grid>
		<Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,5,5,5" IsEnabled="{Binding IsRunning, Converter={converters:InverseBooleanConverter}}" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="150*"/>
				<ColumnDefinition Width="230*"/>
				<ColumnDefinition Width="100*"/>
				<ColumnDefinition Width="130*"/>
				<ColumnDefinition Width="230*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="28*"/>
				<RowDefinition Height="28*"/>
			</Grid.RowDefinitions>
			<Label x:Name="LblTestCaseName" Content="Test Case Name:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
			<Label x:Name="LblClassName" Content="Associated Classes:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
			<Label x:Name="LblCategory" Content="Category:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Grid.Row="0"/>

			<TextBox x:Name="TbTestCaseName" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" TextWrapping="NoWrap" AcceptsReturn="False" VerticalAlignment="Center" Text="{Binding TestCaseNameFilter}" Grid.Row="0" Grid.Column="1"/>
			<TextBox x:Name="TbClassName" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" TextWrapping="NoWrap" AcceptsReturn="False" VerticalAlignment="Center" Text="{Binding ClassNameFilter}" Grid.Row="1" Grid.Column="1"/>
			<TextBox x:Name="TbCategory" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" TextWrapping="NoWrap" AcceptsReturn="False" VerticalAlignment="Center" Text="{Binding CategoryFilter}" Grid.Row="0" Grid.Column="3"/>
		</Grid>
		<Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="35"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="220"/>
				<ColumnDefinition Width="220"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<DataGrid Grid.ColumnSpan="3" x:Name="DgTests" IsReadOnly="True" AutoGenerateColumns="False" Margin="5,0,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  ItemsSource="{Binding TestResults}"
				  ScrollViewer.CanContentScroll="True" 
				  ScrollViewer.VerticalScrollBarVisibility="Auto"
				  ScrollViewer.HorizontalScrollBarVisibility="Auto"
				  RowDetailsVisibilityMode="Collapsed"
				  SelectionMode="Single"
				  SelectedItem="{Binding SelectedTest}">

				<DataGrid.ItemContainerStyle >
					<Style TargetType="DataGridRow" >
						<Setter Property="ContextMenu">
							<Setter.Value>
								<ContextMenu>
									<!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
									<MenuItem Header="Show Error Message" Command="{Binding ShowErrorMessageCommand}" />
									<!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
									<MenuItem Header="Responsible Changes" Command="{Binding ShowResponsibleChangesCommand}" />
								</ContextMenu>
							</Setter.Value>
						</Setter>
						<!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
						<Setter Property="behaviors:HandleDoubleClickBehavior.Command" Value="{Binding ShowErrorMessageCommand}" />
					</Style>
				</DataGrid.ItemContainerStyle>
				<DataGrid.RowDetailsTemplate>
					<DataTemplate DataType="viewModels:TestResultListViewItemViewModel">
						<!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
						<DataGrid IsReadOnly="True" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding ChildResults}" SelectedItem="{Binding SelectedChild}">
							<DataGrid.ItemContainerStyle >
								<Style TargetType="DataGridRow" >
									<!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
									<Setter Property="behaviors:HandleDoubleClickBehavior.Command" Value="{Binding ShowErrorMessageCommand}" />
								</Style>
							</DataGrid.ItemContainerStyle>
							<DataGrid.Columns>
								<DataGridTextColumn Width="470" Header="Display Name" Binding="{Binding DisplayName}" />
								<DataGridTemplateColumn Width="100" Header ="Outcome" CellTemplate="{StaticResource TestOutcomePresenter}" SortMemberPath="TestOutcome" CanUserSort="True" />
								<DataGridTextColumn Width="100" Header="Duration (in sec)" Binding="{Binding DurationInSeconds}" />
								<DataGridTextColumn Width="100" Header="StartTime" Binding="{Binding StartTime, Converter={converters:DateTimeWithTimeConverter}}" />
								<DataGridTextColumn Width="100" Header="EndTime" Binding="{Binding EndTime, Converter={converters:DateTimeWithTimeConverter}}" />
							</DataGrid.Columns>
						</DataGrid>
					</DataTemplate>
				</DataGrid.RowDetailsTemplate>
				<DataGrid.Columns>
					<DataGridTemplateColumn>
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate DataType="viewModels:TestResultListViewItemViewModel">
								<Button Margin="2,0,2,0" Background="Transparent" Click="ShowHideDetails" Visibility="{Binding HasChildResults, Converter={converters:VisibilityConverter}}" >
									<Image Width="16" Source="{Binding AreChildResultsShown, Converter={converters:CollapseExpandImageConverter}}" />
								</Button>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTextColumn Width="50" Header="No." Binding="{Binding ExecutionId}">
						<DataGridTextColumn.ElementStyle>
							<Style>
								<Setter Property="TextBlock.TextAlignment" Value="Right" />
							</Style>
						</DataGridTextColumn.ElementStyle>
					</DataGridTextColumn>
					<DataGridTextColumn Width="200" Header="Associated Classes" Binding="{Binding FullClassName}" />
					<DataGridTextColumn Width="250" Header="Test Case Name" Binding="{Binding Name}" />
					<DataGridTemplateColumn Width="100" Header ="Outcome" CellTemplate="{StaticResource TestOutcomePresenter}"  SortMemberPath="TestOutcome" CanUserSort="True" />
					<DataGridTextColumn Width="100" Header="Categories" Binding="{Binding Categories}"/>
					<DataGridTextColumn Width="100" Header="Duration (in sec)" Binding="{Binding DurationInSeconds}" />
					<DataGridTextColumn Width="100" Header="StartTime" Binding="{Binding StartTime, Converter={converters:DateTimeWithTimeConverter}}" />
					<DataGridTextColumn Width="100" Header="EndTime" Binding="{Binding EndTime, Converter={converters:DateTimeWithTimeConverter}}" />
				</DataGrid.Columns>
			</DataGrid>
			<Button Grid.Row="1" Grid.Column="0" x:Name="BtnVisualizeDependencies" Content="Visualize Dependencies" HorizontalAlignment="Stretch" Margin="5,5,0,0" VerticalAlignment="Top" Command="{Binding VisualizeDependenciesCommand}" IsEnabled="{Binding DependenciesVisualizationAvailable}"/>
			<Button Grid.Row="1" Grid.Column="1" x:Name="BtnAveragePercentageImpactedTests" Content="Report collected statistics" HorizontalAlignment="Stretch" Margin="5,5,0,0" VerticalAlignment="Top" Command="{Binding ReportCollectedStatisticsCommand}" />
		</Grid>
		
		<StatusBar  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Background="{StaticResource BackgroundColor}">
			<StatusBar.ItemsPanel>
				<ItemsPanelTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="100" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
					</Grid>
				</ItemsPanelTemplate>
			</StatusBar.ItemsPanel>
			<StatusBarItem>
				<TextBlock FontSize="{Binding FontSize}" x:Name="TbStatus" Text="{Binding RunStatus}" />
			</StatusBarItem>
			<Separator Grid.Column="1" />
			<StatusBarItem Grid.Column="4">
				<ProgressBar x:Name="PbStatus" Margin="0,0,5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsIndeterminate="{Binding IsRunning}" Height="25" Width="150" BorderBrush="{StaticResource BorderColor}" Background="White" />
			</StatusBarItem>
		</StatusBar>
	</Grid>
</Window>







